Categories:
  - Internet
License: MIT
AuthorName: Rocket.Chat Team
AuthorEmail: contact@rocket.chat
WebSite: https://rocket.chat/
SourceCode: https://github.com/RocketChat/Rocket.Chat.Android
IssueTracker: https://github.com/RocketChat/Rocket.Chat.Android/issues
Changelog: https://github.com/RocketChat/Rocket.Chat.Android/releases
Donate: https://github.com/RocketChat/Rocket.Chat#donate
Bitcoin: ac2fa967efca7f6fc1201d46bdccb875

AutoName: Rocket.Chat
Summary: Team Communication Tool
Description: |
    '''Note:''' This FOSS build variant currently lacks any push notification support.

    Rocket.Chat is a free and open source team chat collaboration platform that allows users to communicate securely in real-time across devices on web, desktop or mobile and to customize their interface with a range of plugins, themes and integrations with other key software.

    By opting for Rocket.Chat, users also benefit from free audio and video conferencing, guest access, screen and file sharing, LiveChat, LDAP Group Sync, two-factor authentication (2FA), E2E encryption, SSO, dozens of OAuth providers and unlimited users, guests, channels, messages, searches and files. Users can set up Rocket.Chat on cloud or by hosting their own servers on-premises.

    With more than 700 developer-contributors and over 17k stars on Github, Rocket.Chat has the largest and most active community of chat developers in the open source communication sector.

    When you choose Rocket.Chat, you join a passionate community who help to grow the platform with us!

    '''KEY FEATURES:'''

    * Free Open Source Software
    * Hassle free MIT license
    * BYOS (bring your own server)
    * Multiple Rooms
    * Direct Messages
    * Private Groups
    * Public Channels
    * Desktop and Mobile Notifications
    * Edit and Delete Sent Messages
    * Mentions
    * Avatars
    * Markdown
    * Emojis
    * Choose between 3 themes: Light, Dark, Black
    * Sort conversations alphabetically or group by activity, unread or favourites
    * Transcripts / History
    * File Upload / Sharing
    * I18n - Internationalization with Lingohub
    * Hubot Friendly - Hubot Integration Project
    * Media Embeds
    * Link Previews
    * LDAP Authentication
    * REST-full APIs
    * Remote Locations Video Monitoring
    * Native Cross-Platform Desktop Application

    '''GET IT NOW:'''

    * Learn more and install: [https://rocket.chat]
    * ONE-CLICK-DEPLOYMENT – See instructions on our GitHub repository: [https://github.com/RocketChat]

RepoType: git
Repo: https://github.com/RocketChat/Rocket.Chat.Android.git

Builds:
  - versionName: 2.6.0
    versionCode: 2042
    commit: v2.6.0
    subdir: app
    gradle:
      - foss
    srclibs:
      - rocketchatsdk@app-2.6.0
    prebuild: |-
        sed -i -e '/fabric/d' -e '/crashlytics/,+3d' ../build.gradle build.gradle && sed -i -e 's,./gradlew,gradle,g' build-sdk.sh
    gradleprops:
      - sdk_location=../../srclib/rocketchatsdk

  - versionName: 2.6.1
    versionCode: 2043
    commit: v2.6.1
    subdir: app
    gradle:
      - foss
    srclibs:
      - rocketchatsdk@2eab588c27f7d5c48796f681f3b17f01fdb59967
    prebuild: |-
        sed -i -e '/fabric/d' -e '/crashlytics/,+3d' ../build.gradle build.gradle && sed -i -e 's,./gradlew,gradle,g' build-sdk.sh
    gradleprops:
      - sdk_location=../../srclib/rocketchatsdk

  - versionName: 3.0.0
    versionCode: 2048
    commit: v3.0.0
    subdir: app
    gradle:
      - foss
    srclibs:
      - rocketchatsdk@app-3.0.0
    prebuild: |-
        sed -i -e '/fabric/d' -e '/crashlytics/,+3d' ../build.gradle build.gradle && sed -i -e 's,./gradlew,gradle,g' build-sdk.sh
    gradleprops:
      - sdk_location=../../srclib/rocketchatsdk

  - versionName: 3.1.1
    versionCode: 2050
    commit: v3.1.1
    subdir: app
    gradle:
      - foss
    srclibs:
      - rocketchatsdk@app-3.1.0
    prebuild: |-
        sed -i -e '/fabric/d' -e '/crashlytics/,+3d' ../build.gradle build.gradle && sed -i -e 's,./gradlew,gradle,g' build-sdk.sh
    gradleprops:
      - sdk_location=../../srclib/rocketchatsdk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.1.1
CurrentVersionCode: 2050
